# SharedKernel

./: SharedKernel.sln  nuget.config
src/SharedKernel/: DomainEntity.cs  Errors.cs  MediatorExtensions.cs  SharedKernel.csproj  SoftDeletableEntity.cs
