<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>SharedKernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>YaraOduvanchik</Authors>
        <Company>SachkovTech</Company>
        <PackageDescription>SharedKernel</PackageDescription>
        <RepositoryUrl>https://github.com/SachkovTech/SharedKernel</RepositoryUrl>
    </PropertyGroup>

</Project>
