<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>SharedKernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>YaraOduvanchik</Authors>
        <Company>SachkovTech</Company>
        <PackageDescription>SharedKernel</PackageDescription>
        <RepositoryUrl>https://github.com/SachkovTech/SharedKernel</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
